# WebApps

./: WebApps.sln
WebAppEShop/: Program.cs  WebAppEShop.csproj  appsettings.json
WebAppEShop.DataAccess/: WebAppEShop.DataAccess.csproj
WebAppEShop.DataAccess/Data/: ApplicationDbContextClass.cs
WebAppEShop.DataAccess/Migrations/: 20230705124610_AddCategoryTableToDB.Designer.cs  20230705124610_AddCategoryTableToDB.cs  20230705130422_changeColumnNameToDB.Designer.cs  20230705130422_changeColumnNameToDB.cs  20230705152738_SeedCategoryTableToDB.Designer.cs  20230705152738_SeedCategoryTableToDB.cs  20230713081254_CreateAndSeedProductTableToDb.Designer.cs  20230713081254_CreateAndSeedProductTableToDb.cs  20230715233436_AddForeignKeyOfCategoryIdInProductTable.Designer.cs  (+4 more)
WebAppEShop.Utility/: StaticData.cs
WebAppEShop/Areas/Admin/Controllers/: CategoryController.cs  CategoryControllerWithoutICategoryRepository.cs  ProductController.cs
WebAppEShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppEShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  DeleteReplacedWithAPICALLS.cshtml  Edit.cshtml  EditMovedToUpsert.cshtml  Index.cshtml  Upsert.cshtml
WebAppEShop/Areas/CustomerArea/Controllers/: HomeController.cs
WebAppEShop/Areas/CustomerArea/Views/Home/: Details.cshtml  Index.cshtml
WebAppEShop/Properties/: launchSettings.json
WebAppEShop/Views/: _ViewImports.cshtml
WebAppEShop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebAppEShop/wwwroot/js/: product.js
(+12 files in other folders)
